hostURL=http://localhost:3000
getServiceURL=/posts/11
postServiceURL=/posts
deleteServiceURL=/posts/12

jsonFile=C:\\Users\\arkaj\\workspace\\RestfulAPIAutomation\\src\\main\\resources\\BhaagMilkaBhaag.json

authenticationHostURL=http://restapi.demoqa.com
authenticationServiceURL=/authentication/CheckForAuthentication
validusername=ToolsQA
validpassword=TestPassword
invalidusername=Tools
invalidpassword=password